html {
  cursor:crosshair;
  background-color: white;
  color: black;
}

a {
  background-color: inherit;
  color: grey;
  text-decoration: none;
}


.blackbackground {
  background-color: black;
  color: white;
}



.bluebackground {
  background-color: #3A6EA5;
  color:white;
}

.blackbackground a {
  background-color: inherit;
  color: grey;
}


body img{
  cursor:crosshair;
}

/*img {
  cursor:cell;

}*/

p {
  padding: 10px;
  margin: 10px;
}

.pnegativetopmargin {
  margin-top: -80px;
}



/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/


.homegrid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(20, 5vw);
  width: 100vw;
  height: 200vh;
  gap: 30px;
  margin: 0px;
  padding: 20px;
}


.homegrid img {
  width: 100%;
    height: 100%;
        object-fit: contain;
}

.email:hover img {
    -webkit-filter: invert(100%) !important;
}

.tobaccointernet {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.deerlightleak {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.nuns {
  grid-column: 7 / 11;
  grid-row: 1 / 3;
}

.eoghanalife {
  grid-column: 11 / 14;
  grid-row: 1 / 4;
}

.globeteeshots {
  grid-column: 14 / 17;
  grid-row: 1 / 3;
}

.world {
  grid-column:1 / 4;
  grid-row: 3;
}

.bunb {
  grid-column: 4 / 7;
  grid-row: 3 / 6;
}

.rock {
  grid-column: 7 / 10;
  grid-row: 3 / 7;
}

.stayinside {
  grid-column: 10;
  grid-row: 3;
}

.alife3dmagnet {
  grid-column: 14 / 17;
  grid-row: 3 / 5;
}

.wewontgohome {
  grid-column: 1 / 4;
  grid-row: 4 / 7;
}

.trueblue {
  grid-column: 10 / 14 ;
  grid-row: 4 / 9;
}

.tobaccointernetexhibit {
  grid-column: 14 / 17 ;
  grid-row: 5 / 9;
}

.email {
  grid-column: 1 / 3;
  grid-row: 7;
}

.passport {
  grid-column: 6;
  grid-row: 7;
}

.dempseydewalt {
  grid-column: 3 / 6;
  grid-row: 7;
}

.instagram {
  grid-column: 1;
  grid-row: 3;
}

.arena {
  grid-column: 1;
  grid-row: 5;
}

.mcnike {
  grid-column: 1;
  grid-row: 11;
}

.vhs {
  grid-column: 1;
  grid-row: 9;
}

/*.tobaccointernet:hover img {
    -webkit-filter: invert(100%) !important;
}

.bunb:hover img {
    -webkit-filter: invert(100%) !important;
}

.rock:hover img {
    -webkit-filter: invert(100%) !important;
}

.mcnike:hover img {
    -webkit-filter: invert(100%) !important;
}

.wewontgohome:hover img {
    -webkit-filter: invert(100%) !important;
}

.passport:hover img {
    -webkit-filter: invert(100%) !important;
}

.trueblue:hover img {
    -webkit-filter: invert(100%) !important;
}

.alife3dmagnet:hover img {
    -webkit-filter: invert(100%) !important;
}

.eoghanalife:hover img {
    -webkit-filter: invert(100%) !important;
}*/

/*.homegrid img{    cursor:cell;
}*/

/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/
/**HOMEPAGE**/


/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/

.truebluegrid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto repeat(12, auto);
  width: 100vw;
  height: 800vh;
  gap: 20px;
  margin: 0px;
  padding: 20px;
}

.truebluescan {
  grid-column: 1 / 4;
  grid-row: 1;
} #truebluescan {width: 100%}

/*.truebluelogo #truebluelogo {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 25%;
}*/

.truebluelogo {
  grid-column: 4;
  position: fixed;
  top: 0;
  right: 10px;
  left: 75%;
} #truebluelogo {
  width: 100%}

.bluebic  {
  grid-column: 4 / 5;
  grid-row: 2;
  position: sticky;
  bottom: 10px;
  right: 10px;
  align-self: baseline;
} #bluebic {width: 100%;}

.Ireland {
  grid-column: 1 / 3;
  grid-row: 2;
} #Ireland {width: 100%;}

.church {
  grid-column: 3;
  grid-row: 2;
} #church {width: 100%;}

.truebluereferences {
  grid-column: 1 / 3;
  grid-row: 3;
} #truebluereferences {width: 100%;}

.dylantattoos {
  grid-column: 1 / 3;
  grid-row: 4;
} #dylantattoos {width: 100%;}

.brighteyes {
  grid-column: 3;
  grid-row: 4;
} #brighteyes {width: 100%;}

.bluevelvet {
  grid-column: 2 / 4;
  grid-row: 8;
} #bluevelvet {width: 100%;}

.jordan3 {
  grid-column: 2 / 4;
  grid-row: 7;
} #jordan3 {width: 100%;}

.kobe {
  grid-column: 4;
  grid-row: 7;
} #kobe {width: 100%;}

.madonna {
  grid-column: 1;
  grid-row: 8;
} #madonna {width: 100%;}


.joni {
  grid-column: 4;
  grid-row: 9;
} #joni {width: 100%;}



/*end TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/
/*TRUE BLUE GRID*/

.stickycaption {
    position: sticky;
    bottom: 25px;
    left: 20px;
    align-self: start;
  }

.stickycaptionright {
  position:fixed;
  bottom:15px;
  left:51%;
  margin: 0;
  padding: 0;
}

.truebluestickycaption {
  position: sticky;
  bottom: 25px;
  left: 0;
  margin-left: 0;
  padding-left: 0;
}

.vh100 {
  height: 100vh;
}

.worldmargin{
  margin: auto;
  width: 58%;
  margin-top: 20px;
}

.width100percent {
  width: 100%;
}

#gmail {
  text-align: center;
  font-size: 5vw;
  margin-top: 15vh;
  font-family:serif;

}

.captionbottom {
  margin-top: 50px;
  margin-left: 10px;
  padding-left: 10px;
  margin-bottom: -20px;
}


/*
#emailclienticon {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#gmailicon {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}*/



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.centerbigger {
  display: block;
  margin: auto;
  width: 100%;
}

.smallleft {
  display: block;
  margin-left:50px;
  margin-top:50px;
  margin-right: auto;
  width: 25%;
}


footer,
nav {
  position: fixed;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: grey;
  font-size: 36px;

}

nav span {
  padding-left: 10px;
  margin-left: 10px;
  margin-right: auto;
}

footer {
  display: none;
}








/* RESPONSIVE IMAGE GRID */
/* RESPONSIVE IMAGE GRID */
/* RESPONSIVE IMAGE GRID */
/* RESPONSIVE IMAGE GRID */
/* RESPONSIVE IMAGE GRID */
/* RESPONSIVE IMAGE GRID */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .row2 {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }


/*three column*/
    .column3 {
      -ms-flex: 33.3%; /* IE10 */
      flex: 33.3%;
      max-width: 33.3%;
      padding: 0 4px;
    }

    .column3 img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
/*twocolumn*/
    .column2 {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .column2 img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column3 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column3 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column2 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .row2 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      .row2 img{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      .row2 a{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
/* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

  @media screen and (max-width: 600px) {
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .centerbig {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    .centertext {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 100%;
      }
  }
  /* END */
  /* ENDRESPONSIVE IMAGE GRID */
  /* ENDRESPONSIVE IMAGE GRID */
  /* ENDRESPONSIVE IMAGE GRID */
  /* ENDRESPONSIVE IMAGE GRID */
  /* ENDRESPONSIVE IMAGE GRID */

  /**bunb page

  .bunbgrid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
  }

  .left {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-top: 0%;
    padding-top: 0%;

  } #bunbgraphic {width: 80%;}

  .left2 {
    grid-column: 1;
    grid-row: 2;
  } #bunbshirt {width: 100%;}

  .right {
    grid-column: 2;
        grid-row: 1;
        margin: auto;
        margin-top: 3.67%;
  }



  .right2 {
    grid-column: 2;
        margin: auto;
  } #bunb4 {width: 75%;}

  **/

  #bunb7 {
    margin: auto;}

  #bunbig {
    margin-top: 3.67%;}


  /**bunb page end**/

  .centergifwewontgohome {
    margin: auto;
      width: 50%;
  }



  .booklet {
    margin: auto;
    margin-left: 4px;
      width: 66%;
  }

  .emicon {
    margin: auto;
    width: 50%;
  }

  .emicon img {
    padding:  1vw;
  }



  @media screen and (max-width: 600px) {
    .booklet {
      margin: auto;
      width: 100%;
    }

      }


      @media screen and (max-width: 600px) {

        .emicon {
          margin: auto;
          width: 60%;
        }

        #gmail {
          text-align: center;
          font-size: 7vw;
        }



          }

.image10 {
  width: 10%;

}

#mcnike2 {
  height: 100vh;
  display: block;
  margin: auto;
}
@media screen and (max-width: 600px) {
#mcnike2 {
  height: auto;
  margin: auto;
  width: 99vw;

}}
